<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DartFile build="v1217" version="5.8.1">
    <Atmosphere isRadiativeTransfertInBottomAtmosphereDefined="0">
        <Aerosol>
            <AerosolProperties aerosolOptDepthFactor="1.0" hgParametersModelName="RURALV23" aerosolCumulativeModelName="RURALV23" aerosolsModelName="USSTD76_RURALV23" databaseName="dart_atmosphere.db"/>
        </Aerosol>
        <IsAtmosphere typeOfAtmosphere="1">
            <AtmosphericOpticalPropertyModel scaleOtherGases="0" ignoreGasForExtrapolation="0" co2MixRate="365.0" correctionBandModel="1" redefTemperature="0" precipitableWaterAmountCkeckbox="0" gasGroup="1" temperatureModelName="USSTD76" gasCumulativeModelName="USSTD76" gasModelName="USSTD76" databaseName="dart_atmosphere.db"/>
            <AtmosphereIterations>
                <AtmosphereTransfertFunctions inputOutputTransfertFunctions="0">
                    <ComputedTransferFunctions writeTransferFunctions="0"/>
                </AtmosphereTransfertFunctions>
                <AtmosphereProducts atmosphereReport="1" ordreUnAtmos="0" atmosphereBRF_TOA="0" atmosphereRadiance_BOA_apresCouplage="0" atmosphereRadiance_BOA_avantCouplage="0"/>
                <AtmosphereComponents downwardingFluxes="0" upwardingFluxes="0"/>
                <AtmosphereExpertModeZone number_iterationMax="100" threshold_Atmos_scattering="1.0E-4" extrapol_atmos="1"/>
            </AtmosphereIterations>
            <AtmosphereGeometry minimumNumberOfDivisions="2" discretisationAtmos="0" heightOfSensor="3000.0">
                <MidAtmosphere>
                    <CellDimensions zAI="500.0" yAI="100.0" xAI="100.0"/>
                    <Height hCFAI="4000.0"/>
                </MidAtmosphere>
                <UpperAtmosphere hCFHA="80000.0">
                    <Layer zHA="2000.0"/>
                </UpperAtmosphere>
            </AtmosphereGeometry>
        </IsAtmosphere>
    </Atmosphere>
</DartFile>
