<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DartFile build="v1217" version="5.8.1">
    <Plots isVegetation="0" addExtraPlotsTextFile="0">
        <ImportationFichierRaster/>
    </Plots>
</DartFile>
