<?xml version="1.0" encoding="UTF-8"?>
<DartFile build="v1192" version="5.7.9">
    <Atmosphere isRadiativeTransfertInBottomAtmosphereDefined="0">
        <Aerosol>
            <AerosolProperties aerosolCumulativeModelName="RURALV23"
                aerosolOptDepthFactor="1.0"
                aerosolsModelName="USSTD76_RURALV23"
                databaseName="dart_atmosphere.db" hgParametersModelName="RURALV23"/>
        </Aerosol>
        <IsAtmosphere typeOfAtmosphere="1">
            <AtmosphericOpticalPropertyModel co2MixRate="365.0"
                correctionBandModel="1"
                databaseName="dart_atmosphere.db"
                gasCumulativeModelName="USSTD76" gasGroup="1"
                gasModelName="USSTD76" ignoreGasForExtrapolation="0"
                precipitableWaterAmountCkeckbox="0" redefTemperature="0"
                scaleOtherGases="0" temperatureModelName="USSTD76"/>
            <AtmosphereIterations>
                <AtmosphereTransfertFunctions inputOutputTransfertFunctions="0">
                    <ComputedTransferFunctions writeTransferFunctions="0"/>
                </AtmosphereTransfertFunctions>
                <AtmosphereProducts atmosphereBRF_TOA="0"
                    atmosphereRadiance_BOA_apresCouplage="0"
                    atmosphereRadiance_BOA_avantCouplage="0"
                    atmosphereReport="1" ordreUnAtmos="0"/>
                <AtmosphereComponents downwardingFluxes="0" upwardingFluxes="0"/>
                <AtmosphereExpertModeZone extrapol_atmos="1"
                    number_iterationMax="100" threshold_Atmos_scattering="1.0E-4"/>
            </AtmosphereIterations>
            <AtmosphereGeometry discretisationAtmos="0"
                heightOfSensor="3000.0" minimumNumberOfDivisions="2">
                <MidAtmosphere>
                    <CellDimensions xAI="100.0" yAI="100.0" zAI="500.0"/>
                    <Height hCFAI="4000.0"/>
                </MidAtmosphere>
                <UpperAtmosphere hCFHA="80000.0">
                    <Layer zHA="2000.0"/>
                </UpperAtmosphere>
            </AtmosphereGeometry>
        </IsAtmosphere>
    </Atmosphere>
</DartFile>
